import { request, type ApiResponse, type AuthData, type UserInfo } from './request'
import { wxConfig } from '../config/index.uts'

// 微信小程序登录
export function miniProgramLogin(code: string, nickname?: string, avatar?: string): Promise<ApiResponse<AuthData>> {
	return request<ApiResponse<AuthData>>({
		url: '/api/auth/miniprogram-login',
		method: 'POST',
		data: { code, nickname, avatar }
	})
}

// 通过微信 jscode2session 获取 openid
// 注意：appSecret 不应暴露在客户端，生产环境建议由后端接口代为请求
export function getOpenIdFromWx(code: string): Promise<string> {
	// 开发环境使用 mock（不请求微信接口）
	// return Promise.resolve(`mock_openid_${code}`)

	// 正式环境 - 生产环境建议通过后端API获取openid，避免前端暴露appSecret
	return new Promise((resolve, reject) => {
	    wx.request({
	        url: 'https://api.weixin.qq.com/sns/jscode2session',
	        data: {
				appid: wxConfig.appid,
				secret: wxConfig.appSecret,
				js_code: code,
				grant_type: 'authorization_code'
			},
	        success: (res: any) => res.data && res.data.openid ? resolve(res.data.openid) : reject(new Error('获取openid失败')),
	        fail: reject
	    })
	})
}

// 保存登录信息
export function saveAuthData(authData: AuthData): void {
	uni.setStorageSync('accessToken', authData.accessToken)
	uni.setStorageSync('refreshToken', authData.refreshToken)
	if (authData.user) {
		uni.setStorageSync('userInfo', JSON.stringify(authData.user))
	}
}

// 获取保存的用户信息
export function getUserInfo(): UserInfo | null {
	const userStr = uni.getStorageSync('userInfo')
	if (userStr) {
		return JSON.parse(userStr) as UserInfo
	}
	return null
}

// 保存完整用户信息（登录后获取）
export function saveUserProfile(profile: UserProfile): void {
	uni.setStorageSync('userProfile', JSON.stringify(profile))
}

// 获取完整用户信息
export function getUserProfile(): UserProfile | null {
	const profileStr = uni.getStorageSync('userProfile')
	if (profileStr) {
		return JSON.parse(profileStr) as UserProfile
	}
	return null
}

// 判断用户是否有基础信息
export function hasUserBasicInfo(): boolean {
	const profile = getUserProfile()
	if (!profile) return false
	return profile.age != null && profile.height != null && profile.weight != null && profile.gender != null
}

// 清除登录信息
export function clearAuthData(): void {
	uni.removeStorageSync('accessToken')
	uni.removeStorageSync('refreshToken')
	uni.removeStorageSync('userInfo')
	uni.removeStorageSync('userInfo')
	uni.removeStorageSync('versionMode')
	uni.removeStorageSync('userProfile')
}

// 检查是否已登录
export function isLoggedIn(): boolean {
	return !!uni.getStorageSync('accessToken')
}

// 保存版本模式
export function saveVersionMode(mode: number): void {
	uni.setStorageSync('versionMode', mode)
	// 同时更新userInfo中的versionMode
	const userStr = uni.getStorageSync('userInfo')
	if (userStr) {
		const userInfo = JSON.parse(userStr)
		userInfo.versionMode = mode
		uni.setStorageSync('userInfo', JSON.stringify(userInfo))
	}
}

// 获取版本模式
export function getVersionMode(): number | null {
	const mode = uni.getStorageSync('versionMode')
	return mode !== '' ? mode : null
}

// 更新用户版本模式
export function updateVersionMode(versionMode: number): Promise<ApiResponse<any>> {
	return request<ApiResponse<any>>({
		url: '/api/users',
		method: 'PUT',
		data: { versionMode }
	})
}

// 完整用户信息类型
export interface UserProfile {
	id: number
	nickname: string | null
	avatar: string | null
	gender: number | null
	height: number | null
	weight: number | null
	age: number | null
	versionMode: number | null
	activityLevel: number
	goal: number
	dailyCalorie: number | null
}

// 获取用户完整信息API
export function getUserProfileApi(): Promise<ApiResponse<UserProfile>> {
	return request<ApiResponse<UserProfile>>({
		url: '/api/users',
		method: 'GET'
	})
}
