// API请求封装
// 开发环境使用https://localhost:5001，生产环境需要配置真实域名
const BASE_URL = 'http://localhost:5015'

export interface ApiResponse<T = any> {
	code: number
	message: string
	data: T
}

export interface AuthData {
	accessToken: string
	refreshToken: string
	expiresIn: number
	user: UserInfo | null
	isNewUser: boolean
}

export interface UserInfo {
	id: number
	nickname: string | null
	avatar: string | null
	versionMode: number | null
}

export function request<T>(options: {
	url: string
	method?: string
	data?: any
	header?: Record<string, string>
}): Promise<T> {
	return new Promise((resolve, reject) => {
		const token = uni.getStorageSync('accessToken') || ''
		const header: Record<string, string> = {
			'Content-Type': 'application/json',
			...options.header
		}
		if (token) {
			header['Authorization'] = `Bearer ${token}`
		}

		// 过滤掉 null 和 undefined 值
		const cleanData = (data: any): any => {
			if (data === null || data === undefined) return undefined
			if (typeof data === 'object' && !Array.isArray(data)) {
				const result: Record<string, any> = {}
				for (const key in data) {
					const value = cleanData(data[key])
					if (value !== undefined) {
						result[key] = value
					}
				}
				return Object.keys(result).length > 0 ? result : undefined
			}
			return data
		}

		uni.request({
			url: BASE_URL + options.url,
			method: options.method || 'GET',
			data: cleanData(options.data),
			header,
			success: (res: any) => {
				if (res.statusCode === 200) {
					resolve(res.data as T)
				} else {
					reject(res)
				}
			},
			fail: (err: any) => {
				reject(err)
			}
		})
	})
}
