<template>
	<view class="page">
		<!-- 装饰光斑 -->
		<view class="blob blob-1"></view>
		<view class="blob blob-2"></view>
		<view class="blob blob-3"></view>
		<view class="blob blob-4"></view>

		<!-- 浮动食物图标 -->
		<text class="float-icon float-1">🥑</text>
		<text class="float-icon float-2">🍎</text>
		<text class="float-icon float-3">🥦</text>
		<text class="float-icon float-4">🍋</text>

		<!-- 底部波浪装饰 -->
		<view class="wave-container">
			<view class="wave wave-1"></view>
			<view class="wave wave-2"></view>
		</view>

		<!-- 主内容区 -->
		<view class="content">
			<!-- Logo + 标题 -->
			<view class="hero">
				<view class="logo-wrapper">
					<view class="logo-glow"></view>
					<view class="logo-shadow"></view>
					<image class="logo-img" src="/static/image/447388acbe767e7771784873d340285b10ac3a4c.png" mode="aspectFit"></image>
				</view>
				<text class="title">舌尖账本</text>
				<text class="subtitle">科学饮食 · 健康生活 · 活力每天</text>
			</view>

			<!-- 按钮区 -->
			<view class="btn-area">
				<view class="login-btn" @click="handleWxLogin">
					<image class="wechat-icon" src="/static/image/wechaticon.png" mode="aspectFit"></image>
					<text class="login-btn-text">微信登录</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { miniProgramLogin, saveAuthData, getOpenIdFromWx } from '@/api/auth.uts'

const loading = ref(false)

async function handleWxLogin() {
	loading.value = true

	try {
		const loginRes = await wx.login()
		if (!loginRes.code) {
			uni.showToast({ title: '获取登录凭证失败', icon: 'none' })
			loading.value = false
			return
		}

		const openid = await getOpenIdFromWx(loginRes.code)
		const res = await miniProgramLogin(openid)
		if (res.code === 200 && res.data) {
			saveAuthData(res.data)
			const userInfo = res.data.user
			if (userInfo && (userInfo.versionMode === null || userInfo.versionMode === undefined)) {
				uni.redirectTo({
					url: '/pages/choose/choose'
				})
			} else if (userInfo.versionMode === 1) {
				uni.redirectTo({
					url: '/pages/MouthCrave/MouthCrave'
				})
			} else {
				uni.redirectTo({
					url: '/pages/SelfDiscipline/SelfDiscipline'
				})
			}
		} else {
			uni.showToast({ title: res.message || '登录失败', icon: 'none' })
		}
	} catch (e: any) {
		console.error('登录失败:', e)
		uni.showToast({ title: '网络错误，请重试', icon: 'none' })
	} finally {
		loading.value = false
	}
}
</script>

<style>
	@import "./login.css";
</style>
